PORT=4000
JWT_SECRET=secretmot
MONGODB_URI=mongodb+srv://ghotam:qwertyuiop123@cluster0.ryklzpv.mongodb.net/
USER=khalidloka123@gmail.com
KEY=xsmtpsib-b5627ea36750ccc84d16b2e8d8d100fc0175af6954f8143c07268936099fa4e0-cIdgzGyPQSVpNwJh
